/* BEGIN CONTENT STYLES */

#content {
    transition: width 0.4s;
}


.outer {
    padding: 10px;
    background-color: #6e6e6e;
}
.inner {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
    background: #fff;
    border: 10px solid #e4e4e4;
    @media (min-width: @screen-sm-min) {
        float: left;
        width: 100%;
    }
}

/* END CONTENT STYLES */