
body {
    padding-top: 40px;
    background: url("../img/pattern/p27.png") repeat rgba(68, 68, 68, .9);
}

.orange {
    color: orange;
}

#main {
    width: 80%;
    position: relative;
    margin: 0 auto;
    -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    -o-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    color: #999;
    padding: 20px 20px 0;
}

.logo {
    position: relative;
    -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    -o-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    padding: 16px;
    text-align: center;

}
.logo h1 {
    color: #000;
    font-size: 90px;
    text-shadow: #202020 1px 1px 0px;
}
.title {
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px 1px #111111;
}
.contact {
    text-shadow: 1px 1px 1px #111111;
}
.contact a {
    color: orange;
    display: inline-block;
    font-size: 16px;
    margin-right: 12px;
    padding: 0 3px;
    text-decoration: none;
}
.contact a:hover {
    background-color: #444;
}

hr {
    border-bottom: 1px solid #121212;
    border-top: medium none;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.07);
    margin-bottom: 40px;
}
.progress {
    color: #000;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-bottom: 0;
}
.progress.mini {
    height: 6px;
}
.btn, input,textarea {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

/* jQuery Countdown styles 1.6.1. */

#counter {
   display: none;
}
#counter-default {
    margin: 20px auto;
}
#counter-default .span3 {
    font-size: large;
    text-align: center;
    color: #8c8c8c;
    border: none;
    background-color: #202020;
    background-color: rgba(0, 0, 0, 0.3);
    -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    -o-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    padding: 12px;
    text-shadow: 0px 1px 2px #000;
}
#counter-default .span3 .timer-number {
    font-size: 36px;
    margin-bottom: 12px;
    color: #EFEFF0;
    font-weight: bold;
}
#counter-default .span3 .timer-text {
    padding: 12px;
    color: #8c8c8c;
}

.well {
    background-color: #202020;
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    color: #999;
    -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    -o-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
}
legend {
    color: #999;
    border-color: #333333;
}
.page-header {
    border-bottom: 1px solid #333333;
}

.form-actions {
    background-color: #202020;
    background-color: rgba(0, 0, 0, 0.3);
    -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    -o-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
    border-top: none;
    margin-bottom:0;
}
@media (max-width: 767px) {
    body {padding-top: 10px;}
    #main {width:auto;}


    #counter-default .span3 {
        width: 48%;
        *width: 48%;
        display: inline-block;
        margin-bottom: 4px;
        margin-left: 2%;
    }

    #counter-default .span3:nth-child(odd) {
        margin-left: 0;
    }

}
@media (max-width: 479px) {
    #counter-default .span3 {
        width: 100%;
        margin-bottom: 12px;
        margin-left: 0;
    }
}