/* 
    Document   : switcher
    Created on : Feb 6, 2013, 12:38:25 AM
    Author     : ono
    Description:
        Purpose of the stylesheet follows.
*/
body {
  position: relative;
}
#style-switcher {
  background-color: #303030;
  position: fixed;
  right: -212px;
  top: 50px;
  width: 212px;
  z-index: 999;
  transition: all 1s;
}
#style-switcher.open {
  right: 0;
}
#style-switcher hr {
  border-top-color: #4a4a4a;
  border-bottom-color: #000;
}
#style-switcher h5 {
  background-color: #404040;
  color: #fff;
  margin: 0;
  padding: 8px;
}
#style-switcher h5 a {
  background: #404040;
  color: #E1E1E8;
  left: -36px;
  padding: 3px;
  position: absolute;
  text-decoration: none;
  top: 0;
}
#style-switcher div {
  padding: 5px 10px;
}
#style-switcher h6 {
  color: #fff;
}
.pattern-switcher {
  display: none;
}
.pattern-switcher a {
  display: inline-block;
  border: 1px dotted #444444;
  margin-right: 2px;
  width: 20px;
  height: 20px;
  background-repeat: repeat;
}
.pattern-switcher a.p28 {
  background-image: url("../img/pattern/p28.png");
}
.pattern-switcher a.p27 {
  background-image: url("../img/pattern/p27.png");
}
.pattern-switcher a.p26 {
  background-image: url("../img/pattern/p26.png");
}
.pattern-switcher a.p25 {
  background-image: url("../img/pattern/p25.png");
}
.pattern-switcher a.p24 {
  background-image: url("../img/pattern/p24.png");
}
.pattern-switcher a.p23 {
  background-image: url("../img/pattern/p23.png");
}
.pattern-switcher a.p22 {
  background-image: url("../img/pattern/p22.png");
}
.pattern-switcher a.p21 {
  background-image: url("../img/pattern/p21.png");
}
.pattern-switcher a.p20 {
  background-image: url("../img/pattern/p20.png");
}
.pattern-switcher a.p19 {
  background-image: url("../img/pattern/p19.png");
}
.pattern-switcher a.p18 {
  background-image: url("../img/pattern/p18.png");
}
.pattern-switcher a.p17 {
  background-image: url("../img/pattern/p17.png");
}
.pattern-switcher a.p16 {
  background-image: url("../img/pattern/p16.png");
}
.pattern-switcher a.p15 {
  background-image: url("../img/pattern/p15.png");
}
.pattern-switcher a.p14 {
  background-image: url("../img/pattern/p14.png");
}
.pattern-switcher a.p13 {
  background-image: url("../img/pattern/p13.png");
}
.pattern-switcher a.p12 {
  background-image: url("../img/pattern/p12.png");
}
.pattern-switcher a.p11 {
  background-image: url("../img/pattern/p11.png");
}
.pattern-switcher a.p10 {
  background-image: url("../img/pattern/p10.png");
}
.pattern-switcher a.p9 {
  background-image: url("../img/pattern/p9.png");
}
.pattern-switcher a.p8 {
  background-image: url("../img/pattern/p8.png");
}
.pattern-switcher a.p7 {
  background-image: url("../img/pattern/p7.png");
}
.pattern-switcher a.p6 {
  background-image: url("../img/pattern/p6.png");
}
.pattern-switcher a.p5 {
  background-image: url("../img/pattern/p5.png");
}
.pattern-switcher a.p4 {
  background-image: url("../img/pattern/p4.png");
}
.pattern-switcher a.p3 {
  background-image: url("../img/pattern/p3.png");
}
.pattern-switcher a.p2 {
  background-image: url("../img/pattern/p2.png");
}
.pattern-switcher a.p1 {
  background-image: url("../img/pattern/p1.png");
}
.hide-sidebar #sidebar-change {
  display: none;
}
.hide-sidebar #mini-sidebar {
  display: none;
}
@media (max-width: 1280px) {
  #fixed-wide-cnt {
    display: none;
  }
}
