#menu {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    .box-shadow(0 1px 0 rgba(255,255,255,0.05));
    background-color: #333;
    position: relative;
    overflow: hidden;
    &, ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    @media (min-width: @screen-tablet) {
        &.collapse {
            display: block !important;
            height: auto !important;
        }
    }
    > li {
        display: block;
        position: relative;
        border-width: 0;
        border-radius: 0;
        margin: 0;
        > a {
            color: #ccc;
            border-top:1px solid rgba(0,0,0,0.3);
            .box-shadow(inset 0 1px 0 rgba(255,255,255,0.05));
            text-shadow:0 1px 0 rgba(0,0,0,0.5);
            display: block;
            position: relative;
            padding: 10px 15px;
            &:hover, &:focus {
                text-decoration: none;
                background-color: #404040;
                color: #fff;
                outline: none;
            }
            .label {
                float: right;
            }
        }
        &.active > a {
            background-color: #1a1a1a;
            color: #fff;    
            .box-shadow(0px 1px 3px rgba(0, 0, 0, 0.3) inset);
        }
        &.panel {
	  background-color: transparen;
        }
    }
    li > a {
        text-decoration: none;
    }
    ul {
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        .box-shadow(0px 1px 0px rgba(255, 255, 255, 0.05) inset);
        padding: 5px 0px 5px 15px;

        a {
            padding: 2px 0;
            color: #ccc;
            display: block;
            font-size: 12px;
            margin-left:15px;
        }
    }
    .nav-header {
        padding: 3px 15px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
        color: #777;
        border-top: 1px solid rgba(0,0,0,0.3);
        .box-shadow(0px 1px 0px rgba(255, 255, 255, 0.05) inset);
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
        background: #404040;
    }
    .nav-divider {
        border-top: 1px solid rgba(255, 255, 255, 0.01);
        height: 6px;
        margin: 0;
        background: rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3) inset;
    }
}

#menu > li.active > a {
    position:relative;
}
#menu > li.accordion-group.active ul > li.active > a:after {

    border-style: solid;
    position: absolute;
    right: 0px;
    border-color: transparent #6e6e6e transparent transparent;
    content: "";
    border-width: 10px;
}


.side-right #menu {
    > li > a > .label {
        left: 3px;
        right: auto;
    }
}


@media (min-width:@screen-tablet) {
  #menu {
    .mini-sidebar &, & {
	> li > a {
	    text-align: center;
	    > i {
		display: block;
		font-size: 20px;
	    }
	    .label {
		right: 3px;
		top: 3px;
		position: absolute;
	    }
	}
      }
      
	.mini-sidebar.side-right &, .side-right & {
	    > li > a .label {right: auto;}
	}
  }
  #menu:after, .mini-sidebar #menu:after {
    display: block;
    .box-shadow((@miniSidebarWidth - 3) 1px 5px 2px rgba(0, 0, 0, 0.6));
    content: " ";
    position: absolute;
    left: 0px;
    top: 0;
    width: 0;
    bottom: 0;
    right: 0;
    background: #333;
  }
  .side-right #menu:after, .side-right.mini-sidebar #menu:after {
    .box-shadow(3px 1px 5px 2px rgba(0, 0, 0, 0.6));
  }
}


@media (min-width: @screen-desktop) {
  #menu > li > a {
    text-align: left;
    > i {display: inline; font-size: 14px;}
    > .label {position: relative;}
  }
  #menu:after {
    .box-shadow((@SidebarWidth - 3) 1px 5px 2px rgba(0, 0, 0, 0.6));
  }
  .mini-sidebar #menu:after {
    .box-shadow((@miniSidebarWidth - 3) 1px 5px 2px rgba(0, 0, 0, 0.6));
  }
}

