<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login</title>
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/login.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="span4 offset4">
                    <div class="signin">
                        <div id="logo">
                            <img src="assets/img/logo.png" alt="Metis Logo">
                        </div>
                        <div class="tab-content">
                            <div id="login" class="tab-pane active">
                                <form action="index.html" accept-charset="utf-8" method="post">
                                    <p class="muted tac">
                                        Enter your username and password
                                    </p>
                                    <div class="control-group">
                                        <div class="controls">
                                            <div class="input-prepend">
                                                <span class="add-on"><i class="icon-user"></i></span>
                                                <input type="text" placeholder="Username">
                                            </div>
                                        </div>
                                        <div class="controls">
                                            <div class="input-prepend">
                                                <span class="add-on"><i class="icon-lock"></i></span>
                                                <input type="password" placeholder="Password">
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-inverse btn-block" type="submit">Sign in</button>
                                </form>
                            </div>
                            <div id="forgot" class="tab-pane">
                                <form action="index.html">
                                    <p class="muted tac">
                                        Enter your valid e-mail
                                    </p>
                                    <div class="control-group">
                                        <div class="controls">
                                            <div class="input-prepend">
                                                <span class="add-on"><i class="icon-envelope"></i></span>
                                                <input type="email" placeholder="mail@domain.com" required="required">
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-inverse btn-block" type="submit">Recover Password</button>
                                </form>
                            </div>
                            <div id="signup" class="tab-pane">
                                <form action="index.html">
                                    <div class="control-group">
                                        <div class="controls">
                                            <div class="input-prepend">
                                                <span class="add-on"><i class="icon-user"></i></span>
                                                <input type="text" placeholder="username">
                                            </div>
                                        </div>
                                        <div class="controls">
                                            <div class="input-prepend">
                                                <span class="add-on"><i class="icon-envelope"></i></span>
                                                <input type="email" placeholder="mail@domain.com">
                                            </div>
                                        </div>
                                        <div class="controls">
                                            <div class="input-prepend">
                                                <span class="add-on"><i class="icon-lock"></i></span>
                                                <input type="password" placeholder="password">
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-inverse btn-block" type="submit">Register</button>
                                </form>
                            </div>
                        </div>

                        <ul class="inline">
                            <li><a class="muted" href="#login" data-toggle="tab">Login</a></li>
                            <li><a class="muted" href="#forgot" data-toggle="tab">Forgot Password</a></li>
                            <li><a class="muted" href="#signup" data-toggle="tab">Signup</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script type="text/javascript" src="assets/js/vendor/bootstrap.min.js"></script>
    </body>
</html>
